{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "astro/client"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "astro.config.mjs"],
  "exclude": ["dist"]
}
